DATABASE_CONFIG="host=localhost port=5432 user=user password=password dbname=dbname sslmode=disable"
PORT=7024
HASH_COST=10
ISSUER=social-media
EXP_HOUR=24
JWT_SECRET_KEY=dqawseasdsadasfdsf
FIREBASE_DB_URL="https://your-project-name.firebasedatabase.app"
FIREBASE_PROJECT_ID="your-project-id"
FIREBASE_STORAGE_BUCKET="your-project-name.firebasestorage.app"